spring.datasource.name = jeeplus_activity
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cloudside
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.initialSize = 1
spring.datasource.minIdle = 1
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
# 合并多个DruidDataSource的监控数据  
spring.datasource.useGlobalDataSourceStat=true 

#mybatis配置
#mybatis.configuration.mapUnderscoreToCamelCase=true
#
#mybatis.configuration.useColumnLabel=true
#
mybatis.config-location=classPath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml