# CloudSide

./: .project  README.md  pom.xml
CloudSide-api-gateway/: .project  .springBeans  pom.xml
CloudSide-api-gateway/src/main/java/com/cloudside/jwt/util/: AccessToken.java  Audience.java  JwtHelper.java  LoginPara.java
CloudSide-api-gateway/src/main/java/com/cloudside/mybatis/dao/: GatewayApiMapper.java  UserInfoMapper.java
CloudSide-api-gateway/src/main/java/com/cloudside/mybatis/model/: UserInfo.java  ZuulRouteVO.java
CloudSide-api-gateway/src/main/java/com/cloudside/zuul/: Application.java
CloudSide-api-gateway/src/main/java/com/cloudside/zuul/Route/: CustomRouteLocator.java
CloudSide-api-gateway/src/main/java/com/cloudside/zuul/config/: CustomZuulConfig.java  SwaggerConfig.java
CloudSide-api-gateway/src/main/java/com/cloudside/zuul/event/: RefreshRouteService.java
CloudSide-api-gateway/src/main/java/com/cloudside/zuul/filter/: AccessFilter.java
CloudSide-api-gateway/src/main/java/com/cloudside/zuul/web/: GatewayController.java
CloudSide-api-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  jwt.properties
CloudSide-api-gateway/src/main/resources/db/: schema.sql
CloudSide-app-parent/: .classpath  .project  pom.xml
CloudSide-app-parent/CloudSide-app-admin/: .project  .springBeans  pom.xml
CloudSide-app-parent/CloudSide-app-admin/src/main/java/com/cloudside/: CloudsideApplication.java
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/mybatis/activiti/: SalaryMapper.xml
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/mybatis/blog/: ContentMapper.xml
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/static/css/: cloudside.css  style.css
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/static/js/: app.js  indexLogo.js
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/templates/: index_v1.html  login.html  main.html
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/templates/act/model/: model.html
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/templates/act/process/: process.html
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/templates/act/task/: gotoTask.html  task.html  todoTask.html
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/templates/blog/bContent/: bContent.html
CloudSide-app-parent/CloudSide-app-admin/src/main/resources/templates/error/: 404.html
CloudSide-common-ds/: .project  pom.xml
CloudSide-common-ds/src/main/resources/: mybatis-config.xml
CloudSide-common-rabbitmq/: .project  pom.xml
CloudSide-common-rabbitmq/src/main/resources/: rabbitmq.properties
CloudSide-common-rabbitmq/src/test/java/com/cloudside/rabbitmq/: Application2.java
CloudSide-common-redis/: .project  pom.xml
CloudSide-common-redis/src/main/resources/: db.properties  redis.properties
CloudSide-common-swagger2/: .project  pom.xml
CloudSide-eureka/: .project  pom.xml
CloudSide-eureka-web/: .project  .springBeans  pom.xml
CloudSide-eureka-web/src/main/resources/: application.yml
CloudSide-eureka/src/main/resources/: application.properties
CloudSide-eureka/src/test/java/com/dcp/systemInfo/: OsInformation.java  SigarInfoEntity.java  SigarUtils.java  SigarUtils2.java
CloudSide-feign-consumer/: .project  pom.xml
CloudSide-feign-consumer/src/main/resources/: banner.txt
CloudSide-monitor/: .project  pom.xml
CloudSide-monitor/src/main/java/com/cloudside/beetlPlugin/: LocalDateFormat.java  LocalDateTimeFormat.java
CloudSide-monitor/src/main/java/com/cloudside/systemInfo/: OsInformation.java  SigarInfoEntity.java  SigarUtils.java  SigarUtils2.java
CloudSide-monitor/src/main/resources/: application.yml  mybatis-config.xml
CloudSide-monitor/src/main/resources/mybatis/mapper/: gateway.xml  group.xml  servers.xml  tenant.xml
CloudSide-monitor/src/main/resources/static/common/: common.js
CloudSide-monitor/src/main/resources/static/mock/datas/: navbar2.json
CloudSide-monitor/src/main/resources/static/plugins/: global.css
CloudSide-monitor/src/main/resources/static/plugins/jquery/: Transfer.css
CloudSide-monitor/src/main/resources/static/sys/js/: message.js  nprogress.js  tab.js
CloudSide-monitor/src/main/resources/templates/: index.html  main.html
CloudSide-monitor/src/main/resources/templates/views/gateway/: gateway.html
CloudSide-monitor/src/main/resources/templates/views/svc/: services.html  svc_area.html
CloudSide-monitor/src/main/resources/templates/views/system/: index.html
CloudSide-services-providerOne/: .classpath  .project  pom.xml
CloudSide-services-providerOne-backup/: .project  .springBeans  pom.xml
CloudSide-services-providerOne-backup/src/main/java/com/cloudside/services/: Application.java
CloudSide-services-providerOne-backup/src/main/resources/: application.properties
CloudSide-services-providerOne/src/main/java/com/cloudside/services/: Application.java  SwaggerConfig.java
CloudSide-services-providerOne/src/main/resources/: application.yml
CloudSide-services-providerTwo/: .project  pom.xml
CloudSide-services-providerTwo/src/main/java/com/cloudside/services/: Application.java  SwaggerConfig.java
CloudSide-services-providerTwo/src/main/resources/: application.properties
CloudSide-sleuth-server/: .project  .springBeans  pom.xml
CloudSide-sleuth-server/src/main/resources/: application.properties  db.properties
(+278 files in other folders)
