spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.30.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.queue=helloQueue
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/