spring.datasource.name = jeeplus_activity
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cloudside
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20


#mybatis配置
#mybatis.configuration.mapUnderscoreToCamelCase=true
#
#mybatis.configuration.useColumnLabel=true
#
#mybatis.config-location=classPath:mybatis-config.xml