<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<script type="text/javascript" src="/common/common.js"></script>
<style type="text/css">
		.info-box {
			position: relative;
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
            max-width: 300px;
            width:90%;
            margin: 5px;
            
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
        	position: relative;
            padding: 5px 10px;
            margin-left: 85px;
            min-width: 150px;
            /*padding-top: 20px;*/
        }
        
        .info-box .info-box-state {
        	    position: absolute;
        	    width: 80px;
			    bottom: 2px;
			    text-align: right;
			    color: #eee;
        }
        
        .info-box .info-box-title {
        	    position: absolute;
        	    width: 85px;
			    top: 2px;
			    text-align: center;
			    color: #eee;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-align: right;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .main {
            margin-top: 10px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
        .layui-elem-quote {
		    line-height: 26px;
		    position: relative;
		}
        .layui-elem-quote.title {
		    padding: 10px 15px;
		    margin-bottom: 0;
		}
		
		.layui-timeline {
		    margin-top: 10px;
		}
		
</style>
</head>

<body>
	<div class="layui-fluid main">
		<div class="layui-row layui-col-space15">
            <div class="layui-col-md3">
                <div class="info-box">
                    <div class="info-box-title">10.113.10.2</div>
                    <span class="info-box-icon" style="background-color:#999 !important;color:white;"><i class="fa fa-server" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">CPU</span>
                       	<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="0%"></div>
						</div>
						<span class="info-box-text">内存</span>
						<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="0%"></div>
						</div>                        	
						<span class="info-box-text">磁盘</span>
                       	<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="0%"></div>
						</div>
                    </div>
                    <div class="info-box-state">停止</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <div class="info-box-title">10.113.10.12</div>
                    <span class="info-box-icon" style="background-color:#dd4b39 !important;color:white;"><i class="fa fa-server" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">CPU</span>
                       	<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="71%"></div>
						</div>
						<span class="info-box-text">内存</span>
						<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="80%"></div>
						</div>                        	
						<span class="info-box-text">磁盘</span>
                       	<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="30%"></div>
						</div>
                    </div>
                    <div class="info-box-state">高负荷</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <div class="info-box-title">10.113.10.3</div>
                    <span class="info-box-icon" style="background-color:#00a65a !important;color:white;"><i class="fa fa-server" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">CPU</span>
                       	<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="2%"></div>
						</div>
						<span class="info-box-text">内存</span>
						<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="3%"></div>
						</div>                        	
						<span class="info-box-text">磁盘</span>
                       	<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="20%"></div>
						</div>
                    </div>
                    <div class="info-box-state">空闲</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <div class="info-box-title">10.113.10.5</div>
                    <span class="info-box-icon" style="background-color:#f39c12 !important;color:white;"><i class="fa fa-server" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">CPU</span>
                       	<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="17%"></div>
						</div>
						<span class="info-box-text">内存</span>
						<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="13%"></div>
						</div>                        	
						<span class="info-box-text">磁盘</span>
                       	<div class="layui-progress" lay-showpercent="true">
						  <div class="layui-progress-bar layui-bg-blue" lay-percent="30%"></div>
						</div>
                    </div>
                    <div class="info-box-state">运行</div>
                </div>
            </div>
        </div>
	</div>
	<script src="/plugins/layui/layui.js"></script>
	<script>
		layui.use(['form','element'], function() {
			var form = layui.form, $ = layui.jquery;
			//监听提交
		});
	</script>

</body>

</html>