spring.application.name=Ternimal[192.168.30.186]

server.port=2232

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#DCP Server ip.
cloudside.serverIp=127.0.0.1
#DCP server port with transfer file.
cloudside.serverPort=10000 
