<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudside</groupId>
	<artifactId>CloudSide-app-parent</artifactId>
	<version>1.5.9.RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>CloudSide-app-admin</module>
	</modules>

	<parent>
		<groupId>CloudSide</groupId>
		<artifactId>CloudSide-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot-starter>1.5.9.RELEASE</spring-boot-starter>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <velocity.version>1.7</velocity.version>
        <activiti.version>5.22.0</activiti.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <mysql.connector>5.1.44</mysql.connector>
        <net.sf.ehcache>2.10.4</net.sf.ehcache>
        <spring.context.support>4.3.13.RELEASE</spring.context.support>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-starter}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot-starter}</version>
	        </dependency>
	        <!--web -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring-boot-starter}</version>
	        </dependency>
	        <!-- 添加redis支持-->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot-starter}</version>
	        </dependency>
	        <dependency>
	            <groupId>net.sourceforge.nekohtml</groupId>
	            <artifactId>nekohtml</artifactId>
	            <version>${nekohtml.version}</version>
	        </dependency>
	        <!--mybatis -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.connector}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>3.4.4</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
	            <artifactId>mybatis-spring-boot-starter</artifactId>
	            <version>1.1.1</version>
	        </dependency>
	        <!--druid -->
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>1.0.28</version>
	        </dependency>
	        <!--commons -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.6</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-configuration</groupId>
	            <artifactId>commons-configuration</artifactId>
	            <version>1.10</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>2.5</version>
	        </dependency>
	        <!--shiro -->
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-core</artifactId>
	            <version>1.3.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-spring</artifactId>
	            <version>1.3.2</version>
	        </dependency>
	        <!-- shiro ehcache -->
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-ehcache</artifactId>
	            <version>1.3.2</version>
	        </dependency>
	        <dependency>
	            <groupId>com.github.theborakompanioni</groupId>
	            <artifactId>thymeleaf-extras-shiro</artifactId>
	            <version>1.2.1</version>
	        </dependency>
	        <!-- utils -->
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>1.2.31</version>
	        </dependency>
	        <!--velocity代码生成使用模板 -->
	        <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity</artifactId>
	            <version>1.7</version>
	        </dependency>
	        <!-- ehchache -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-cache</artifactId>
	            <version>${spring-boot-starter}</version>
	        </dependency>
	        <dependency>
	            <groupId>net.sf.ehcache</groupId>
	            <artifactId>ehcache</artifactId>
	            <version>${net.sf.ehcache}</version>
	        </dependency>
	        <!-- quartz -->
	        <dependency>
	            <groupId>org.quartz-scheduler</groupId>
	            <artifactId>quartz</artifactId>
	            <version>2.2.1</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>slf4j-api</artifactId>
	                    <groupId>org.slf4j</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <!-- SpringWebSocket依赖 -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-websocket</artifactId>
	            <version>${spring-boot-starter}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>${spring.context.support}</version>
	        </dependency>
	        <!--<dependency>-->
	            <!--<groupId>org.springframework.boot</groupId>-->
	            <!--<artifactId>spring-boot-devtools</artifactId>-->
	            <!--<optional>true</optional>-->
	        <!--</dependency>-->
	        <!--activiti-->
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-engine</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-spring</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-modeler</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-diagram-rest</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	
	        <!--swagger2-->
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>2.6.1</version>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>2.6.1</version>
	        </dependency>
	
	        <!-- xss过滤组件 -->
	        <dependency>
	            <groupId>org.jsoup</groupId>
	            <artifactId>jsoup</artifactId>
	            <version>1.9.2</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
